body {
  margin: 0;
  font-family:'Verdana', 'sans-serif'  
}

p, blockquote {
  font-size: .9em;
  line-height: 1.6em;
}

ul {
  list-style-type: none;
  margin:0;
  padding:0;
}

.container {
  text-align: center;
  padding: .8em .3em;
  width: 100%;
}

.logo {
  width:70px;
  height: 80px;
  margin: .9em 1.2em -1em;
  border-radius: 50%;
}

.hide-mobile{
  display: none;
}

header{
  display: flex;
  justify-content: space-between;
}

.menu{
  width:2.8em;
  margin-top:2em;

}

.top-container{
background-color: green;
width:100%;
height: 600px;
margin-top: -35em;

}

.hero{
  width:100%;
  margin:4em 0 0;
  padding:.3em;
  
}

.hero-back{
  width:100%;
  height: 600px;
  position: relative;
}
.hero li {
  text-align: left;
  color: rgb(243, 240, 246);
  font-weight: bolder;
  position: relative;

}

.hero ul {
  display:flex
}



.hero li:last-child{
  display: none;
  text-align: center;
  padding-left: 10%;
}

.hero-section .BG {
  width:100%;
  z-index: -3;
  opacity: 90%;
  height: 700px;
  position: absolute;
  margin-top: -20em;
}

.hero-pic{
  border-radius: 12px;
  position: relative;
  height:100%;
  width:100%;
  
}
button{
  background-color:rgb(184, 11, 169);
  color: #fff;
  text-decoration: none;
  margin: 1.5em 3em;  
  padding:15px 32px;
  display: inline-block;
  text-align: center;
  border: none;
  border-radius: 8px;
  box-shadow: 0 8px 16px 0 rgba(160, 60, 102, 0.2),  0 6px 20px 0 rgba(203, 12, 203, 0.312);
 
}


.purple-container {
  width:100%;
  background: #e5d4e5;
  color:#fff;
}

.purple-container button{
  margin:1.7em auto;  
  padding:10px auto;
  border-radius: 8px;
}

.services-heading{
  color: rgb(85, 13, 172);
  margin: .2em -1em;
  
}


.services-heading p {
  font-size:0.8em;
 
  margin-top: .3em;
}

.services-heading img {
  width:70%;
  padding: .3em auto .3em;
  border-radius: 18px;
}

.services-heading .heading-list{
  display: flex;
  justify-content:space-around;
  padding: 1em auto;

}

.card{
  display: block;
  background-color: rgb(252, 250, 253);
  color:#3d444a;
  width:90%;
  position: absolute;
  margin: 1em auto;
  text-align: center;
  box-shadow: 0 8px 16px 8px rgba(138, 14, 72, 0.2),  0 6px 20px 0 rgba(161, 11, 99, 0.19);
}

.card-top img{
  width:100%;
  height:100%;
  position: relative;
  border-top-left-radius:8px ;
  border-top-right-radius:8px ;
 
}

.card-bottom{

  color: rgb(245, 241, 248);
  background-color: rgb(122, 20, 190);
  padding-top: .6em;
  height:2.6em;
  
}

.card-bottom h3{
  font-size: 1.1em;
}
.card-text h4 {
  margin: 1em 1em;
  font-size: 1em;
}

.secondary-list {
  display: none;
}


.about{
  width:107%;
  margin: -.6em 0 .5em -5% ;
  
}

.about-heading{
  padding:.1em;
  color:rgb(245, 248, 250);
  margin: -12em .3em 1em;
}

.about-text{
  margin: 1em auto;
}

.card-purple{
  border-radius: 8px;
  background-color: rgb(160, 45, 160);
  color: white;
  width:90%;
  margin: 2em auto  4em;
  box-shadow: 0 8px 16px 8px rgba(0,0 ,0,0.2 ),  0 6px 20px 0 rgba(0,0,0,0.19);
  position: relative;
  padding:1em;

}

.card-green{
  border-radius: 8px;
  background-color: rgb(57, 38, 228);
  color: white;
  width:90%;
  margin: 2em auto 4em ;
  box-shadow: 0 8px 16px 8px rgba(0,0 ,0,0.2 ),  0 6px 20px 0 rgba(0,0,0,0.19);
  position: relative;
  padding:1em;
  top:-40px;
  
}

.card-grey{
  border-radius: 8px;
  background-color: rgb(37, 37, 37);
  color: white;
  width:90%;
  margin: 2em auto 4em;
  box-shadow: 0 8px 16px 8px rgba(0,0 ,0,0.2 ),  0 6px 20px 0 rgba(0,0,0,0.19);
  position: relative;
  padding:1em;
  top:-30px;
  
}

.card-white{
  border-radius: 8px;
  background-color: white;
  color: rgb(70, 22, 245);
  width:70%;
  margin: 2em auto 4em;
  box-shadow: 0 8px 16px 8px rgba(0,0 ,0,0.2 ),  0 6px 20px 0 rgba(0,0,0,0.19);
  position: relative;
  padding:2em;
  top:-100px;
}




.footer-container {
  width:100%;
  background: #3d444a;
  color: white;
  padding: 3em 0;
}



nav ul{
  position: fixed;
  width:60%;
  top:0;
  right:0;
  text-align: left;
  background: rgb(66, 2, 61);
  height:100%;
  z-index:7;
  padding-top: 3em;
}

nav ul li a {
   color: white;
   text-decoration: none;
   display: block;
   width: 100%;
   padding: 1em 2em;
   background-color: rgb(184, 11, 169);
}

nav ul li a:hover{
 background-color: rgb(214, 14, 197);
  
}

.exit-btn{
  margin-bottom: 1em;
  margin-top: -1.3em;
  text-align: right;
  padding: 0 1.4em;
}

.exit-btn img{
  width: 40px;
  cursor:pointer;
  border-radius: 50%;
}

.exit-btn img:hover{
  opacity: 50%;
}

@media only screen and (min-width: 360px) {
    
  .about-heading{
    margin-bottom: 2em;
  }

  .services-heading{
    text-align: center;
    margin-left:.5em;
  }
}

@media only screen and (min-width: 382px) {

  .about-text{
    padding: 4em 4em;
  }  

 @media only screen and (min-width: 500px) {

  .services-heading .item{
    width:15%;
  
  }

  .services-heading{
    padding: .3em 3em;
  }
  

  .card{
    width:80%
  }

 container{
  padding: 0em 9em;
 }

 .hero-section .BG {
  height: 900px;
}




}

@media only screen and (min-width: 700px) {

  .card-list{
  display: flex;
  
  }

 .color-card{
  display:flex;
}

  .card{
    width:90%;
    margin: 1em 1em 1em -1em;
    position:relative;
    text-align: center;
  }

  .services-heading{
    padding: .3em 6em;
  }

  .hero-section .BG {
    height: 1200px;
  }

  .hero li:last-child{
    display:flex;
    margin-top: -2em;;
  }

  .hero ul li{
    width:50%;
  }

}

@media only screen and (min-width: 900px) {
   
  .about-container .row{
    display:flex;

  }

  .about-container .column{
    flex:1;
  }

  .secondary-list{
    display: flex;
  }
  
  
}

@media only screen and (min-width: 1000px) {
  
  .show-desktop{
    display:block;
  }

  .hide-desktop{
    display: none;
  }
 
  nav ul {
    position:inherit;
    width:auto;
    background: inherit;
    height:auto;
    display:flex;
    padding-top: 0;

  }

  nav ul li {
    float: left;
  }
  

}


}
    